         LAYOUT OF 2010 NSRCF FACILITY PUBLIC USE FILE 
         CREATED:   MARCH 8 2012
NAME               POSITION
FACILID            1 - 4
FACSIZE            5 - 5
CHAIN              6 - 6
OWN2               7 - 7
OCCU_CAT           8 - 8
PERROOM1           9 - 12
PERROOM2           13 - 16
PERAPT1            17 - 20
PERAPT2            21 - 24
UNITMICRO          25 - 28
UNITCOOK           29 - 32
UNITOVEN           33 - 36
UNITFRIG           37 - 40
UNITSINK           41 - 44
UNITLOCK           45 - 48
UNITFULL           49 - 52
UNITHALF           53 - 56
KITCHEN            57 - 57
RESSPOU2           58 - 61
RCFYEAR2           62 - 63
RCFBUILT           64 - 65
SMOKERES2          66 - 67
SMOKERCF2          68 - 68
WATERES2           69 - 69
WATERCF2           70 - 70
GRABRCF            71 - 71
WHEELRCF2          72 - 72
CALLRES2           73 - 73
WHEELRES2          74 - 75
WHEELBAT           76 - 77
GRABATH2           78 - 79
RESPITE            80 - 80
ADULTDAY           81 - 81
ANYDDMI            82 - 83
RISKAGRE           84 - 85
RISKOTH            86 - 87
LGFURN             88 - 88
SMFURN2            89 - 89
PETRCF             90 - 90
PETRES             91 - 92
CARPARK2           93 - 94
MEDICAID           95 - 96
RESMED2            97 - 100
WAITLIST           101 - 102
WAITNUM2           103 - 104
WAITDAYS2          105 - 109
MOVEIN2            110 - 111
DIED2              112 - 113
MOVEOUT2           114 - 115
MOVEHOSP2          116 - 119
MOVENH2            120 - 123
MOVERCF2           124 - 127
MOVEPRIV2          128 - 131
MOVEOTHP2          132 - 135
MOVECOST2          136 - 139
RNHOUR2            140 - 141
LPNHOUR2           142 - 144
AIDEHOUR2          145 - 147
ACTHOUR2           148 - 149
DIRHOUR2           150 - 151
RNHPPD2            152 - 153
LPNHPPD2           154 - 155
AIDEHPPD2          156 - 157
CONTRACT           158 - 158
VOLWORK            159 - 159
VOLNUM2            160 - 161
VOLOFFIC           162 - 163
VOLHOME            164 - 165
VOLPERS            166 - 167
VOLTRAN            168 - 169
VOLVISIT           170 - 171
VOLFAM             172 - 173
VOLRELIG           174 - 175
VOLMEAL            176 - 177
VOLSHOP            178 - 179
VOLREC             180 - 181
VOLEXER            182 - 183
VOLOTHER           184 - 185
RESVOL2            186 - 189
NIGHTSTF2          190 - 191
DIRNUM2            192 - 193
RNNUM2             194 - 195
LPNNUM2            196 - 197
AIDENUM2           198 - 199
DIRLEFT2           200 - 201
RNLEFT2            202 - 203
LPNLEFT2           204 - 205
AIDELEFT2          206 - 207
FLUSTAFF           208 - 208
FLUST_IMP          209 - 209
VACRECOM           210 - 211
VACSITE            212 - 213
VACFREE            214 - 215
VACCOST            216 - 217
VACINCEN           218 - 219
VACPROF            220 - 221
VACFURLO           222 - 223
VACMAIN            224 - 225
PNEUMAIN           226 - 227
PANDEMIC           228 - 229
TRAINAID           230 - 231
TRAINHRS2          232 - 233
HOUSEKP            234 - 235
JANITOR            236 - 237
FOODPREP           238 - 239
HELPREC            240 - 241
HELPLAUN           242 - 243
HELPTRAN           244 - 245
ANYTASK            246 - 247
HIFAM              248 - 249
HIAIDE             250 - 251
LIFEAIDE           252 - 253
PENSAIDE           254 - 255
PAYPREM            256 - 257
FORMFUNC           258 - 259
PHYSCOG2           260 - 261
INDSERV            262 - 263
EHRS               264 - 265
COMPUTER           266 - 267
ITDEM              268 - 269
ITMDINFO           270 - 271
ITFUNC             272 - 273
ITSERPLN           274 - 275
ITNOTE             276 - 277
ITPROB             278 - 279
ITRXADM            280 - 281
ITRXLIST           282 - 283
ITALLERG           284 - 285
ITPRESC            286 - 287
ITCONTRA           288 - 289
ITORDER            290 - 291
ITVIEW             292 - 293
ITREMIND           294 - 295
ITDISCH            296 - 297
ITPUBLIC           298 - 299
ANYITCAP           300 - 301
ITMD               302 - 303
ITNH               304 - 305
ITHOSP             306 - 307
ITPHARM            308 - 309
ITLAB              310 - 311
ITLTC              312 - 313
ITPERS             314 - 315
ITPHR              316 - 317
ITCORP             318 - 319
ITANYEXCH          320 - 321
PDA                322 - 323
HISPN_IMP          324 - 324
RESHISP2           325 - 328
GENDER_IMP         329 - 329
RESMALE2           330 - 333
RESFEMALE2         334 - 337
AGE_IMP            338 - 338
RESLT55            339 - 342
RESLT65            343 - 346
RESLT75            347 - 350
RESLT85            351 - 354
RESGE85            355 - 358
RACE_IMP           359 - 359
RESWHITE2          360 - 363
RESBLACK2          364 - 367
RESOTHER2          368 - 371
RESMEM2            372 - 375
URINCONT2          376 - 377
BEDCHAIR2          378 - 379
WHEELCHR2          380 - 381
BEDHELP2           382 - 383
EATHELP2           384 - 385
MEDHELP2           386 - 387
WALKHELP2          388 - 389
BATHHELP2          390 - 391
DEMWING2           392 - 393
PERDEMBED2         394 - 395
PERDEMRES2         396 - 397
DEMLOCK            398 - 399
DEMWATCH           400 - 401
DEMYARD            402 - 403
DEMRATIO           404 - 405
DEMTRAIN           406 - 407
ADEMER             408 - 409
DCEMER             410 - 411
ADCOG              412 - 413
DCCOG              414 - 415
ADBEH              416 - 417
DCBEH              418 - 419
ADSNC              420 - 421
DCSNC              422 - 423
ADMON              424 - 425
DCMON              426 - 427
ADURINE            428 - 429
DCURINE            430 - 431
ADFECES            432 - 433
DCFECES            434 - 435
ADLIFT             436 - 437
DCLIFT             438 - 439
ADDRUG             440 - 441
DCDRUG             442 - 443
ADEOLC             444 - 445
DCEOLC             446 - 447
ADOTH              448 - 449
DCOTH              450 - 451
SERVDIET           452 - 453
STAFDIET           454 - 455
SERVNURS           456 - 457
STAFNURS           458 - 459
SERVBHM            460 - 461
STAFBHM            462 - 463
SERVOUT            464 - 465
STAFOUT            466 - 467
SERVCONT           468 - 469
STAFCONT           470 - 471
SERVAPPT           472 - 473
STAFAPPT           474 - 475
SERVSTOR           476 - 477
STAFSTOR           478 - 479
SERVCOUN           480 - 481
STAFCOUN           482 - 483
SERVCASE           484 - 485
STAFCASE           486 - 487
SERVOCC            488 - 489
STAFOCC            490 - 491
SERVPT             492 - 493
STAFPT             494 - 495
SERVWORK           496 - 497
STAFWORK           498 - 499
SERVEDU            500 - 501
STAFEDU            502 - 503
CABLETV            504 - 505
PHONE              506 - 507
INTERNET           508 - 509
PUBNET             510 - 511
AMPHONE            512 - 513
TDD                514 - 515
LISTEN             516 - 517
SIGNAL             518 - 519
BOARD              520 - 521
OTHEAR             522 - 523
MEDSTORE           524 - 525
MEDMIND            526 - 527
MEDDELIV           528 - 529
MEDHAND            530 - 531
MEDTAKE            532 - 533
MEDCUE             534 - 535
MEDDROP            536 - 537
MEDIV              538 - 539
MEDINJ             540 - 541
MEDOTH             542 - 543
RNHAND             544 - 545
LPNHAND            546 - 547
CERTHAND           548 - 549
AIDEHAND           550 - 551
DIRHAND            552 - 553
RNADM              554 - 555
LPNADM             556 - 557
CERTADM            558 - 559
AIDEADM            560 - 561
DIRADM             562 - 563
PERSLIC            564 - 565
DRMEDS             566 - 567
RESTRAIN           568 - 569
DRUGBEH            570 - 571
RATETYPE           572 - 573
FFSTYPE            574 - 575
DEPOSIT            576 - 577
PRIORFEE           578 - 579
COSTAPT1           580 - 583
COSTAPT1A          584 - 587
COSTAPT2           588 - 591
COSTAPT2A          592 - 595
COSTRM1            596 - 599
COSTRM1A           600 - 603
COSTRM2            604 - 607
COSTRM2A           608 - 611
SNSBAS             612 - 613
SNSEX              614 - 615
CONTBAS            616 - 617
CONTEX             618 - 619
APPTBAS            620 - 621
APPTEX             622 - 623
OCCBAS             624 - 625
OCCEX              626 - 627
PTBAS              628 - 629
PTEX               630 - 631
PRIVNURS           632 - 633
MEALSBAS2          634 - 635
MEALTIME           636 - 637
MEALROOM           638 - 639
RESNOENG           640 - 641
SPEAKLAN           642 - 643
FAMHELP            644 - 645
HANDSIGN           646 - 647
OTHCOMM            648 - 649
FACRESP            650 - 651
TOTALFAC2          652 - 654
CERTIF_COMB        655 - 656
THISFAC2           657 - 659
DIRGEND            660 - 661
DIRAGE2            662 - 663
DIRHISP            664 - 665
DIRWHITE           666 - 667
DIRBLACK           668 - 669
DIRASIAN           670 - 671
DIROTHER           672 - 673
DIRED2             674 - 675
MSA2               676 - 677
PUFSTRATA          678 - 679
PUFPOPFAC          680 - 683
FACFNWT            684 - 685
