SiteEnergyUse,SourceEUI,PropertyGFATotal,BuildinQuality,ConstructioClass,EffYear,YearBuilt,Elevators,HeatinSystem,NumbeOBuildingAggregated,PredominanUse,Shape,Sprinklers,NumberofFloors,PredominantUseCode,HeatinSystemCode
2213115.5,184.8000031,28260,AVERAGE,MASONRY,48,104,,HOT WATER,1,MIXED USE RETAIL (830),Rect or Slight Irreg,No,2,830,HOT WATER
2042771,118.5999985,44700,AVERAGE,MASONRY,39,56,,SPACE HEATERS,1,STORAGE WAREHOUSE (406),Rect or Slight Irreg,Yes,1,406,SPACE HEATERS
1809101.5,20.799999239999998,128800,AVERAGE,MASONRY,33,41,,SPACE HEATERS,1,"WAREHOUSE, DISTRIBUTION (407)",Rect or Slight Irreg,Yes,1,407,SPACE HEATERS
1224186.25,112.4000015,27800,AVERAGE,MASONRY,43,53,,SPACE HEATERS,1,INDUSTRIAL LIGHT MANUFACTURING (494),Rect or Slight Irreg,Yes,1,494,SPACE HEATERS
11688601,113.1999969,291940,AVERAGE,MASONRY,33,38,,WARMED AND COOLED AIR,1,DISCOUNT STORE (319),Rect or Slight Irreg,Yes,2,319,WARMED AND COOLED AIR
4383100.5,109,88400,AVERAGE,MASONRY,39,48,,SPACE HEATERS,1,"WAREHOUSE, DISTRIBUTION (407)",Rect or Slight Irreg,Yes,1,407,SPACE HEATERS
560334.5,77,37849,AVERAGE,WOOD FRAME,8,13,Yes,ELECTRIC,1,MIXED RETAIL W/RES. UNITS (459),Rect or Slight Irreg,Yes,4,459,ELECTRIC
1950713.25,132.8000031,38460,AVERAGE,MASONRY,29,108,Yes,HOT WATER,1,OFFICE BUILDING (344),Rect or Slight Irreg,Yes,3,344,HOT WATER
6310254,101.5999985,286408,GOOD,WOOD FRAME,7,15,Yes,ELECTRIC,1,APARTMENT (300),Very Irreg,Yes,11,300,ELECTRIC
784329.5,94.69999695,28200,AVERAGE,WOOD FRAME,4,5,Yes,ELECTRIC,1,APARTMENT (300),Rect or Slight Irreg,Yes,4,300,ELECTRIC